# App Config
# local, staging, or production
PROJECT_NAME=coba
APP_ENV=local
APP_TIMEZONE=Asia/Jakarta
APP_PORT=:8080
PREFIX=/v1
IS_USE_HTTPS=false

# MySQL Config
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_NAME=muruyung
MYSQL_PASS=R@h4s14ku
MYSQL_DB_NAME=coba_db

# Elastic Config
ELASTIC_PATH_CRT=/home/robi/http_ca.crt
ELASTIC_ADDRESS=https://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=vI5b4b*mZYX+NFrpB2p-